# TradeHub

BackEnd/: pom.xml
BackEnd/src/main/java/com/example/pifinance_back/: PifinanceBackApplication.java  Stripe.js
BackEnd/src/main/java/com/example/pifinance_back/Controllers/: CardDetailsDTO.java  CardResponse.java  ChargeResponseDTO.java  ChatbotController.java  CommentController.java  CurrencyConversionRequest.java  FinancialProfileController.java  FluxTresorerieRestController.java  FormationRestController.java  GlobalExceptionHandler.java  MariemController.java  PaymentRequest.java  PostController.java  ProjetInvestissementRestController.java  ReclamationRestController.java  ReponseOrdre.java  SupportPRestController.java  TitreRequest.java  TopicController.java  UpdateClientDTO.java  UsersController.java  VoteCommentRestController.java  VotePostRestController.java  VoteRestController.java  VoteTopicRestController.java  WalletController.java
BackEnd/src/main/java/com/example/pifinance_back/Entities/: AlphaVantageConfig.java  AucunOrdreAchatLimiteException.java  AucunOrdreVenteLimiteException.java  Card.java  CarnetOrdre.java  Client.java  ClientFormationDTO.java  Comment.java  CommentDTO.java  Country.java  DureeValidite.java  FinancialProfile.java  FluxTresorerie.java  Formation.java  HistoriqueChargement.java  ImageProcessor.java  LigneCarnet.java  OrdreAchat.java  OrdreAchatAuMarcheDTO.java  OrdreAchatLimiteDTO.java  OrdreDetail.java  OrdreVente.java  OrdreVenteAuMarcheDTO.java  OrdreVenteLimiteDTO.java  Portfolio.java  Post.java  PostDTO.java  ProjetInvestissement.java  QuantiteInsuffisanteException.java  Question.java  Reclamation.java  SensOrdre.java  SocialUser.java  StatutOrdre.java  StatutProjet.java  SupportP.java  SymbolQuantity.java  Titre.java  TitreNotFoundException.java  Topic.java  (+18 more)
BackEnd/src/main/java/com/example/pifinance_back/Repositories/: CardRepository.java  CarnetOrdreRepository.java  ClientRepository.java  CommentRepository.java  FinancialProfileRepository.java  FluxTresorerieRepository.java  FormationRepository.java  HistoriqueChargementRepository.java  OrdreAchatRepository.java  OrdreVenteRepository.java  PortfolioRepository.java  PostRepository.java  ProjetInvestissementRepository.java  QuestionRepository.java  ReclamationRepository.java  SupportPRepository.java  TitreRepository.java  TopicRepository.java  TransactionRepository.java  VoteCommentRepository.java  VotePostRepository.java  VoteRepository.java  VoteTopicRepository.java  WalletRepository.java
BackEnd/src/main/java/com/example/pifinance_back/Services/: ClientProfileDTO.java  CommentService.java  EmailSenderService.java  ExchangeRateApiResponse.java  FinancialProfileService.java  FinancialProfileServiceImpl.java  FluxTresorerieService.java  FluxTresorerieServiceImpl.java  FormationService.java  FormationServiceImpl.java  ICommentService.java  IMariemService.java  IPostService.java  ITopicService.java  IUserServices.java  IWalletService.java  InsufficientFundsException.java  MariemService.java  PostService.java  ProjetInvestissementService.java  ProjetInvestissementServiceImpl.java  PythonExecutor.java  ReclamationNotFoundException.java  ReclamationService.java  ReclamationServiceImpl.java  StripeService.java  SupportPService.java  SupportPServiceImpl.java  TitreDTO.java  TopicService.java  UserNotFoundException.java  UserService.java  VirtualAssistantService.java  VoteCommentService.java  VoteCommentServiceImpl.java  VotePostService.java  VotePostServiceImpl.java  VoteService.java  VoteServiceImpl.java  VoteTopicService.java  (+3 more)
BackEnd/src/main/java/com/example/pifinance_back/auth/: AdminLoginRequest.java  Amazon.java  ApiResponse.java  Facebook.java  InfobipSmsService.java  JwtLogin.java  LoginResponse.java  TokenDto.java  TokenService.java  authController.java  authRequest.java  authResponse.java  authServices.java  registerRequest.java  resetService.java
BackEnd/src/main/java/com/example/pifinance_back/config/: AdminAuthenticationService.java  BeanConfiguration.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityFilterChain.java  appConfig.java
BackEnd/src/main/java/com/example/pifinance_back/constant/: DateTimeFormat.java
BackEnd/src/main/java/com/example/pifinance_back/wss/: WebSocketConfig.java  WsConfig.java  annulerparticipationevent.html  eventcancel.html  participationevent.html
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/pifinance_back/: PifinanceBackApplicationTests.java
BackOffice/: angular.json  package.json
BackOffice/documentation/css/: light-bootstrap-dashboard.css
BackOffice/src/: index.html  tsconfig.json
BackOffice/src/app/: app.module.ts  app.routing.ts
BackOffice/src/app/Models/: Card.ts  CardDetailsDTO.ts  CardResponse.ts  Client.ts  Formation.ts  HistoriqueChargement.ts  ProjetInvestissement.ts  Reclamation.ts  RegisterRequest.ts  Wallet.ts
BackOffice/src/app/services/: authGuard.ts  authGuardian.ts  authservices.ts  chtiba.service.ts  formation.service.ts  projet-i.service.spec.ts  projet-i.service.ts  reclamation.service.ts  support.service.ts
BackOffice/src/app/sidebar/: s.css  sidebar.component.html  sidebar.component.ts
BackOffice/src/assets/img/: img - Raccourci.lnk
BackOffice/src/assets/sass/: light-bootstrap-dashboard.scss
FrontOffice/: README.md  angular.json  package-lock.json  package.json
FrontOffice/src/: index.html  manifest.webmanifest  styles.css
FrontOffice/src/app/: FinancialProfileService.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chatbotservice.ts  flask.service.ts
FrontOffice/src/app/chatbot/: chatbot.component.html
FrontOffice/src/app/entities/: CardDetailsDTO.ts  CarnetOrdre.ts  ChargeResponseDTO.ts  Client.ts  Comment.ts  HistoriqueChargement.ts  LigneCarnet.ts  (+20 more)
Python/SharpeBalancer-main/src/: balancer.py
Python/cyrine/angular/: chatbotservice.ts
Python/stockprediction/: app.py  dashboard.py  main.py  streamlit_script.py
Python/stockprediction/templates/: index.html
(+275 files in other folders)
