
<style>
    .center-pagination {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}
         .aziz {
float: left;
height: 470px;
width: 23%;
padding: 0 10px;
}
.formation-container {
    background-color: #001f3f; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajoutez une ombre légère */
}

.my-custom-class {
max-width: 90%;
width: 90%;
}
.u-text-aziz {
    color: #fafafa; /* Remplacez ceci par la couleur bleu foncé de votre choix */
    text-align: center;
    font-weight: bold; /* Rendre le texte gras */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Add Animation */
@keyframes animatetop {
from {top: -300px; opacity: 0}
to {top: 0; opacity: 1}
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .iframe-container {
            width: 80%;
            height: 80vh;
            position: relative;
            overflow: hidden;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .poweredBy {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #333333;
            text-decoration: none;
        }
    </style>
    
</head>
<div class="container-fluid bg-dark p-1 mb-1 reduce-margin">
    <div class="col-12 text-center">
      <h1 class="display-3 text-white mb-1 animated fadeIn" style="font-size: 2rem;">Calendrier Economique</h1>
      <h2 class="display-5 text-primary mb-2" style="font-size: 1.5rem;">Découvrez le calendrier économique mondial</h2>
      <p class="lead text-white-50" style="font-size: 1rem;">En savoir plus sur l'economie internationale</p>
    </div>
  </div>
<body>
    <!--Calendrier Economique-->
    <div class="iframe-container">
        <iframe src="https://sslecal2.investing.com?ecoDayBackground=%23006296&innerBorderColor=%23b83f3f&borderColor=%23b83f3f&ecoDayFontColor=%23ffffff&columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=25,32,6,37,72,22,17,39,14,10,35,43,56,36,110,11,26,12,4,5&calType=week&timeZone=8&lang=1" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
    </div>
    <div class="poweredBy"><span style="font-size: 11px;color: #333333;text-decoration: none;"></span></div>
    <!--un truc de plus -->
    <iframe src="https://ssltsw.investing.com?lang=1&forex=1,2,3,5,7,9,10&commodities=8830,8836,8831,8849,8833,8862,8832&indices=175,166,172,27,179,170,174&stocks=345,346,347,348,349,350,352&tabs=1,2,3,4" width="317" height="467"></iframe><div class="poweredBy" style="font-family:arial,helvetica,sans-serif; direction:ltr;"></div>
    </body>
       <!--Calendrier Economique-->
       <div class="u-container-align-center u-container-style u-group u-image u-image-1 formation-container" data-image-width="1980" data-image-height="1132">
        <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1 ">
          <h2 class=" u-text-aziz " data-animation-name="customAnimationIn" data-animation-duration="1500">CryptoCurrencies</h2>
      </div>
      </div>
    <div class="iframe-container">
        <iframe src="https://www.widgets.investing.com/top-cryptocurrencies?theme=darkTheme" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
    </div>
        </html>